<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotonesFuncionamiento">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnMostrarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Mensaje" />

        <Button
            android:id="@+id/btnGenerarTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar un texto" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>